#############################################################
#Documentation on the wiki                                  #
#    https://wiki.cq-repoured.net/index.php?title=Main_Page #
#############################################################

ingotIron = minecraft:iron_ingot,0,0,6,30
ingotGold = minecraft:gold_ingot,0,0,6,20
diamond = minecraft:diamond,0,0,3,10
coal = minecraft:coal,0,0,6,30
flint = minecraft:flint,0,0,2,30
redstone = minecraft:redstone,0,0,8,30
sticks = minecraft:stick,0,0,4,30
emerald = minecraft:emerald,0,0,6,20
log = minecraft:log,0,8,16,20
glass = minecraft:glass,0,5,15,20
ingotTin = thermalfoundation:material,129,2,6,20
ingotCopper = thermalfoundation:material,128,2,6,20
brick = minecraft:brick,0,4,14,20
enderPearl = minecraft:ender_pearl,0,1,3,5
book = minecraft:book,0,2,6,20
tnt minecraft:tnt,0,1,3,10
ingotAluminum = thermalfoundation:material,132,2,6,20
nuggetDiamond = translocators:diamond_nugget,0,4,12,15
searedBrick = tconstruct:materials,0,4,12,15
ballOfMoss = tconstruct:materials,18,1,1,5
tannedLeather = backpack:tanned_leather,0,1,5,15
stickIron = backpack:stick,1,1,3,20
boundLeather = backpack:bound_leather,0,1,6,10
ingotAlumite = plustic:alumiteingot,0,1,2,15
ingotAluminumBrass = tconstruct:ingots,5,1,4,15
scaleTurtle = cqrepoured:scale_turtle,0,1,3,10
leatherBull = cqrepoured:leather_bull,0,1,3,10
ballSlime = cqrepoured:ball_slime,0,1,3,10
leatherSpider = cqrepoured:leather_spider,0,1,3,10